# VITE_CLERK_PUBLISHABLE_KEY=pk_test_Zmx1ZW50LWJpc29uLTU4LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_API_BASE_URL_LOCAL='http://127.0.0.1:8000/'
VITE_API_BASE_URL_DEPLOY='https://ai-powered-fitness-tracker-13.onrender.com'